#Environment Variables for Image Module:



PROJECT_ID=rotricstest
GOOGLE_CLOUD_PROJECT=rotricstest
GOOGLE_CLOUD_QUOTA_PROJECT=rotricstest
GOOGLE_APPLICATION_CREDENTIALS=ImageModule/Cloud_Credentials.json